spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.profiles.active=dev
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox13f1c4319b45452ba068576f00ac1873.mailgun.org
spring.mail.password=f2caa80e82c4f785fefa9bfd93133dbd-5465e583-66e38140
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true