spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.profiles.active=dev
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox7a8ba8ec99284eefb09170c230e46ed2.mailgun.org
spring.mail.password=cc881e48ed1dc3bf281c679cce23f9a9-324e0bb2-686d0a7d
spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
library.api.base-url=http://localhost:8080/api/v1
notification.batch.size=500
scheduled.cron.expression=0 */3 * * * ?