spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=false
spring.h2.console.path=/h2

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
#spring.mail.name=library.marcin.testowy
spring.mail.username=postmaster@sandbox6b9ce6386c8a4be8896c9e3c50a03991.mailgun.org
spring.mail.password=c7318e75f36ce007d2f6249e30fa5dd3-5465e583-34ad6540
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true